# AccessGuard

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/chickxn/bungee/: BungeeConfiguration.java  BungeePlugin.java
src/main/java/me/chickxn/bungee/handler/: BungerUserHandler.java
src/main/java/me/chickxn/global/: GlobalGroups.java  GlobalUser.java
src/main/java/me/chickxn/global/fetcher/: UUIDFetcher.java
src/main/java/me/chickxn/global/group/: GroupHandler.java  Groups.java
src/main/java/me/chickxn/global/user/: User.java  UserHandler.java
src/main/java/me/chickxn/paper/: PaperConfiguration.java  PaperPlugin.java
src/main/java/me/chickxn/paper/commands/: PermissionCommand.java
src/main/java/me/chickxn/paper/handler/: PaperUserHandler.java
src/main/java/me/chickxn/paper/handler/events/: GroupCreateEvent.java  GroupDeleteEvent.java  GroupPermissionUpdateEvent.java  GroupUpdateEvent.java  PlayerGroupUpdateEvent.java  PlayerPermissionUpdateEvent.java
src/main/java/me/chickxn/paper/listener/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/me/chickxn/paper/loader/: Module.java  ModuleLoader.java  PaperModuleLoader.java
src/main/java/me/chickxn/paper/loader/module/: PaperModule.java
src/main/java/me/chickxn/velocity/: VelocityPlugin.java
src/main/resources/: bungee.yml  plugin.yml
